{
  "expo": {
    "name": "BeeFriends",
    "slug": "beefriends",
    "version": "1.0.0",
    "orientation": "portrait",
    "newArchEnabled": false,
    "icon": "./src/assets/images/beefriends_logo.png",
    "scheme": "beefriendsfe",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/images/beefriends_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFDD2D",
        "foregroundImage": "./src/assets/images/beefriends_logo.png",
        "monochromeImage": "./src/assets/images/beefriends_logo.png"
      },
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "resize",
      "googleServicesFile": "./google-services.json",
      "package": "com.drian0512.BeeFriendsFE"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./src/assets/images/beefriends_logo.png"
    },
    "plugins": ["expo-font", "expo-notifications"]
  }
}
